class Employee:
  def __init__(self, name, surname, age, salary):
    self.name = name
    self.surname = surname
    self.age = age
    self.salary = salary
    
  def info(self):
    return f"""Employee info :\n
    Name - {self.name}\n
    Surname - {self.surname}\n
    Age - {self.age}\n
    Salary - {self.salary}"""

e1 = Employee("Savannah", "Potts", 60, 7020)
e2 = Employee("Nissim", "Duke", 48, 7365)
e3 = Employee("Maia", "Key", 34, 5477)
e4 = Employee("Daniel", "Prince", 54, 2525)
e5 = Employee("Claire", "Pitts", 52, 5514)
e6 = Employee("Armando", "Durham", 52, 8935)
e7 = Employee("Aristotle", "Lester", 32, 9988)
e8 = Employee("Carolyn", "Campos", 67, 4375)
e9 = Employee("Quemby", "Sawyer", 62, 1435)
e10 = Employee("Michelle", "Spence", 58, 4387)
e11 = Employee("Dane", "Huff", 70, 7531)
e12 = Employee("Basil", "Mcconnell", 63, 5528)
e13 = Employee("Stone", "Lindsay", 28, 6081)
e14 = Employee("Molly", "Saunders", 51, 5963)
e15 = Employee("Aquila", "Mckinney", 22, 8573)
e16 = Employee("Jerome", "Dean", 32, 7476)
e17 = Employee("Signe", "Golden", 47, 1940)
e18 = Employee("Madaline", "Frost", 43, 4112)
e19 = Employee("Hunter", "Boyd", 44, 8205)
e20 = Employee("Hector", "Lowery", 45, 9340)
e21 = Employee("Cassidy", "Brennan", 46, 2140)
e22 = Employee("Steel", "Torres", 55, 3059)
e23 = Employee("Cyrus", "Franks", 73, 8762)
e24 = Employee("George", "Travis", 23, 4725)
e25 = Employee("Basil", "Huff", 52, 9669)
e26 = Employee("Grace", "Maddox", 30, 6572)
e27 = Employee("Melinda", "Welch", 21, 5471)
e28 = Employee("Belle", "Tucker", 41, 2639)
e29 = Employee("Xanthus", "Hopper", 43, 5161)
e30 = Employee("Tate", "Vasquez", 36, 4845)
e31 = Employee("Patrick", "Hawkins", 49, 3531)
e32 = Employee("Dahlia", "Wyatt", 67, 2972)
e33 = Employee("Genevieve", "Green", 42, 9108)
e34 = Employee("Wylie", "Tanner", 58, 6005)
e35 = Employee("Merrill", "Reyes", 64, 2657)
e36 = Employee("Mufutau", "Glover", 38, 6321)
e37 = Employee("Tad", "Smith", 64, 1136)
e38 = Employee("Jaden", "Barker", 19, 6262)
e39 = Employee("Germane", "Chambers", 74, 3677)
e40 = Employee("MacKenzie", "Chen", 65, 5164)
e41 = Employee("TaShya", "Weaver", 21, 2918)
e42 = Employee("Lyle", "Cotton", 61, 1334)
e43 = Employee("Ignatius", "Hurst", 64, 9896)
e44 = Employee("Danielle", "Stein", 51, 4795)
e45 = Employee("Robin", "Bird", 31, 8106)
e46 = Employee("Forrest", "Slater", 59, 9132)
e47 = Employee("Raja", "Banks", 62, 6825)
e48 = Employee("Damon", "Weber", 35, 9911)
e49 = Employee("Candace", "Francis", 21, 7968)
e50 = Employee("Hadassah", "Jacobs", 18, 4552)
e51 = Employee("Austin", "Olsen", 63, 1056)
e52 = Employee("Xena", "Hobbs", 72, 6942)
e53 = Employee("Hammett", "Green", 63, 6272)
e54 = Employee("Ashton", "George", 51, 9399)
e55 = Employee("Tate", "Richards", 58, 8329)
e56 = Employee("Orson", "Small", 21, 7967)
e57 = Employee("Cecilia", "Robles", 20, 1522)
e58 = Employee("Jordan", "Faulkner", 42, 6558)
e59 = Employee("Ulysses", "Welch", 28, 9326)
e60 = Employee("Kristen", "Giles", 31, 9664)
e61 = Employee("Odette", "Dunn", 48, 4114)
e62 = Employee("Chastity", "Rosales", 31, 3539)
e63 = Employee("Deacon", "Flowers", 71, 6283)
e64 = Employee("Phoebe", "Wilkinson", 60, 5001)
e65 = Employee("Catherine", "Bolton", 24, 7748)
e66 = Employee("Kasimir", "Bonner", 21, 3960)
e67 = Employee("Shaeleigh", "Mcconnell", 63, 5840)
e68 = Employee("Herman", "Cotton", 50, 7074)
e69 = Employee("Illiana", "Cote", 61, 5734)
e70 = Employee("Cody", "Cortez", 25, 6672)
e71 = Employee("Sade", "Kent", 46, 6004)
e72 = Employee("Carolyn", "Jordan", 26, 9929)
e73 = Employee("Martina", "Powell", 58, 8147)
e74 = Employee("Rooney", "Hensley", 72, 3862)
e75 = Employee("Imogene", "Hansen", 27, 7425)
e76 = Employee("Cleo", "James", 28, 1071)
e77 = Employee("Kirk", "Britt", 26, 8845)
e78 = Employee("Macy", "Bishop", 69, 8125)
e79 = Employee("Moses", "Wilkerson", 19,1404)
e80 = Employee("Ferdinand", "Miles", 53, 5193)
e81 = Employee("Camille", "Carver", 53, 6835)
e82 = Employee("Ferdinand", "Bradley", 61, 4825)
e83 = Employee("Chester", "Prince", 38, 7335)
e84 = Employee("Xenos", "Kinney", 56, 4702)
e85 = Employee("Tanek", "Hill", 71, 1945)
e86 = Employee("Mara", "Nieves", 44, 8614)
e87 = Employee("Blair", "Gray", 48, 1259)
e88 = Employee("Lara", "Cherry", 50, 3168)
e89 = Employee("Sacha", "Gates", 34, 6102)
e90 = Employee("Aileen", "Gonzales", 46, 7592)
e91 = Employee("Mari", "Lancaster", 25, 7222)
e92 = Employee("John", "Maldonado", 64, 2731)
e93 = Employee("Hammett", "King", 34, 3788)
e94 = Employee("Forrest", "Washington", 43, 6913)
e95 = Employee("Yasir", "Hampton", 34, 4911)
e96 = Employee("Lavinia", "Ochoa", 51, 5181)
e97 = Employee("Reed", "Gibson", 44, 5330)
e98 = Employee("Omar", "Hinton", 28, 4990)
e99 = Employee("Lenore", "Taylor", 40, 5220)
e100 = Employee("Emerson", "Peck", 42, 2774)

e_list = [Employee]
print (e_list)
